*,
*::before,
*,
::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.075em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

strong {
  font-weight: var(--fw-bold); 
}
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--clr-dark);
  color: var(--clr-light);
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}
.nav__link:hover {
  color: var(--clr-accent);
}

/* hamburger */
.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 2em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0%);
}
.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .hamburger {
  transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
  margin: 0.8em;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* intro section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}
.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: -webkit-min-content -webkit-max-content;
    grid-template-columns: min-content max-content;
  }
  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* my services section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(images/bg-img.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}
.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: " ";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1rem;
    width: calc(100% + 2rem);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* my work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__title--work {
  letter-spacing: .1em;
}
.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}
/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery__item {
  /* background-color: var(--clr-accent); */
  overflow: hidden;
}

.gallery__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.gallery__item:focus {
  outline: none;
  position: relative;
  z-index: 2;
}
.gallery__img:hover,
.gallery__item:focus .gallery__img {
  transform: scale(1.2);
  opacity: 0.5;
}
/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
  position: relative;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}
/* ================================================================================== */


/* projects */
.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  text-align: left;
}
.portfolio-item:last-child {
  margin-bottom: 0;
}
.profile-img {
  width: 50rem;
  flex: 1;
}
.portfolio-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.portfolio-description h1 {
  font-size: 1.6rem;
  margin: 1rem 0 0;
  font-weight: 300;
  text-transform: capitalize;
  width: 100%;
}
.portfolio-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.3;
  width: 100%;
  font-size: .8rem;
  margin: 0;
}

.portfolio-description .cta {
  margin: 1.5rem 0;
  font-size: .8rem;
  text-transform: uppercase;
  color: #fff;
  transition: color 650ms;
  background-color: #16e0bd;
  align-self: start;
  text-decoration: none;
  padding: 1em;
  border-radius: 10px;
  transition: .5s;
  border-bottom: 4px solid #000;
  outline: none;
}

.portfolio-description .cta:active {
  border-bottom: none;
  background-color: #044e42;
}

.portfolio-description .cta:hover {
  padding: 1em 1.5em;
  border-bottom: 4px solid #000;
}

.portfolio-img img {
  width: 35em;
}

.has-margin-right {
  margin-right: 5rem;
}
/* projects */

.up {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
  justify-content: center;
  align-items: center;
}

.up a{
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.up a i{
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}

.copyright p {
  font-size: 1.4rem;
}




/* animation */
@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 224, 189, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 224, 189, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
}

@media (max-width: 600px) {
  .portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
  }
  .portfolio-description {
    margin: 2em 0;
    order: 2;
  }
  .portfolio-img {
    margin: 0;
  }
  .portfolio-img img {
    order: 1;
  }
  .up {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: #eee;
    top: -1.5rem;
    right: 2rem;
    border-radius: 100%;
    display: flex;
    -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
    justify-content: center;
    align-items: center;
  }
  .copyright {
  font-size: 1rem;
  padding: .5em 0 3em;
  }
  .portfolio-description .cta {
    margin: 1.5rem 0;
    font-size: .8rem;
    text-transform: uppercase;
    color: #fff;
    transition: color 650ms;
    background-color: #16e0bd;
    align-self: center;
    text-decoration: none;
    padding: 1em;
    border-radius: 10px;
    transition: .5s;
    border-bottom: 4px solid #000;
    outline: none;
  }
  .my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  width: 100%;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.service {
  margin-bottom: 3em;
}

.service i {
  margin-bottom: .3em;
  color: rgba(22, 224, 189, 0.99);
  width: 2em;
  height: 1.4em;
}
.fa-bar-chart, .fa-chart-bar, .fa-code, .fa-laptop {
  font-size: 3em;
  padding: .15em;
}
